# Billing-App

./: BillingApp.sln  README.md
src/BillingApp/: BillingApp.csproj  BillingApp.http  Dockerfile  Program.cs  app.db  appsettings.json
src/BillingApp.Application/: BillingApp.Application.csproj
src/BillingApp.Application/Dtos/Requests/: LoginRequest.cs  RegisterUserRequest.cs
src/BillingApp.Application/Dtos/Responses/: AuthResponse.cs  BaseResponse.cs  RevenueSummary.cs  SubscribeResponse.cs
src/BillingApp.Application/Interfaces/: IAuthService.cs  ISubscriptionService.cs
src/BillingApp.Application/Services/: AuthService.cs  SubscriptionService.cs
src/BillingApp.Domain/: BillingApp.Domain.csproj
src/BillingApp.Domain/Entities/: Role.cs  Subscription.cs  Transaction.cs  User.cs
src/BillingApp.Domain/Enums/: PlanType.cs  RoleType.cs
src/BillingApp.Domain/Interfaces/: ISubscriptionRepository.cs  IUserRepository.cs
src/BillingApp.Infrastructure/: BillingApp.Infrastructure.csproj  BillingBackgroundService.cs  SeedDb.cs  SeedIdentity.cs
src/BillingApp.Infrastructure/Data/: AppDbContext.cs
src/BillingApp.Infrastructure/Data/Migrations/: 20250804114318_Init.Designer.cs  20250804114318_Init.cs  AppDbContextModelSnapshot.cs
src/BillingApp.Infrastructure/Repositories/: SubscriptionRepository.cs  UserRepository.cs
src/BillingApp/Controllers/: AdminController.cs  AuthController.cs  SubscriptionController.cs
src/BillingApp/Properties/: launchSettings.json
